<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/card.css">
    <link rel="stylesheet" href="styles/doujin.css">
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;

            background: #161616;
        }

        .content {
            position: fixed;

            width: 100%;
            height: 100%;
        }

        .search {
            width: 100%;
            height: 15%;
            background: #1f1f1f;
            text-align: center;
        }
        .search input {
            width: 50%;
            padding: 10px 10px;
            color: white;
            background: #161616;
            border: none;
            border-radius: 10px;
            outline: none;
        }
        .search input[type="button"] {
            width: 20%;
        }
        .content-body {
            width: 100%;
            height: 85%;
            overflow: auto;
            background: #161616;
        }

        .pager {
            text-align: center;
            width: 50%;
            padding: 5px 10px;
            background: #1f1f1f;
            color: white;
            margin: 10px auto;
            border-radius: 10px;
        }
        .pager #paginator {
            padding: 5px 5px;
            background: #161616;
            margin: 5px 5px;
            border-radius: 50px;
        }

        .card {
            margin: 10px;
            width: 20%;

            padding: 10px 20px;

            background: #1f1f1f;
            color: white;
            display: inline-block;
            border-radius: 10px;
        }
        .card .name {
            border-bottom: 1px solid white;
        }
        .card .image {
            width: 100%;
            height: 10%;
        }
        .card  img {
            width: 100%;
            height: 100%;
            background: #161616;
            border-radius: 5px;
        }
        .card .tags { text-align: center; display: inline-flex;}
        .card .tags span {
            background: #161616;
            padding: 5px 5px;
            margin: 15px 5px;
            border-radius: 10px;
        }
        .doujin {
            width: 90%;
            height: 100%;
            padding: 10px 10px;
            color: white;
            display: flexbox;}

        .doujin .header {
            width: 100%;
            height: 100%;
            display: inline-flex;
        }

        .doujin .header .name {
            border-bottom: 1px solid white;
        }
        .doujin .header .image {
            width: 20%;
            height: 100%;
            background: #1f1f1f;
            padding: 10px 10px;
            margin: 5px 5px;
            border-radius: 10px;
        }
        .doujin .header .cont {
            width: 70%;
            height: 100%;
            background: #1f1f1f;
            padding: 10px 10px;
            margin: 5px 5px;
            border-radius: 10px;
        }
        .doujin .header .image img {
            text-align: center;
            width: 100%;
            height: 100%;
            background: #161616;
            border-radius: 5px;
        }
        .doujin .tags span {
            background: #161616;
            padding: 2px 2px;
            margin: 5px;
            border-radius: 10px;
        }

        .doujin .pages {
            width: 91%;
            padding: 10px 10px;
            color: white;
            border-radius: 10px;
            background: #1f1f1f;
            margin: 10px;
            text-align: center;

        }
        .doujin .pages img {
            width: 80%;
            margin: 10px;
        }
    </style>

    <div class="content">
        <div class="search">
            <form action="/search" method="post">
                <br>
                <input type="text" id="query" onkeyup="search()">
                <input type="button" value="Pesquisar" onclick="search()">
            </form>
        </div>

        <div class="content-body">
        </div>
    </div>

    <div class="popUp">

    </div>
    
    <script>
        function ErrorFunction ( err ) { 
            return alert ( err )
        }
    </script>
    <script>
        var searchs = []

        function search ( query, page ) { 
            if( !query ) query = document.getElementById("query").value
            if ( !query ) return
            if ( !page ) page = 1

            fetch ( "https://presentoflord.herokuapp.com/search/"+query+"&page="+page )
            .then ( res => res.json( ) )
            .catch ( err => { return ErrorFunction ( err ) } )
            .then ( data => {
                if ( !data.result ) return ErrorFunction ( "Sem Resultados" )
                let pager = ""
                if ( page > 1 && page < data.num_pages ) {
                    pager =
                    `<br>
                    <span id="paginator" onclick="search('${query}',${page-1})">⬅️</span>
                    <span  id="paginator" onclick="search('${query}',${page+1})">➡️</span>`
                }
                if( page === 1 ) {
                    pager =
                    `<br><span id="paginator" onclick="search('${query}',${page+1})">➡️</span>`
                }
                if( page === data.num_pages ) {
                    pager =
                    `<br><span id="paginator" onclick="search('${query}',${page-1})">⬅️</span>`
                }
                if ( data.num_pages === 1 ) {
                    pager = ""
                }
                let Dater = document.querySelector(".content-body")
                Dater.innerHTML = ""
                Dater.innerHTML +=
                `
                <div class="pager">
                    <span>${query}</span><br>
                    <span>Paginas</span><br><br>
                    <span>${page}/${data.num_pages}</span><br>
                    ${pager}
                </div>
                `
                data.result.forEach ( doujin => {
                    searchs.push(doujin)
                    let CoverExt = doujin.images.cover.t
                    if ( CoverExt === "p" ) CoverExt = "png"
                    if ( CoverExt === "j" ) CoverExt = "jpg"
                    Dater.innerHTML +=
                    `
                    <div class="card" onclick=read(${doujin.id})>
                        <div class="name">
                            <span>${doujin.title.pretty}</span>
                        </div><br>
                        <div class="image">
                            <img src="https://t.nhentai.net/galleries/${doujin.media_id}/cover.${CoverExt}">
                        </div><br>
                        <div class="tags">
                            ${doujin.tags.slice(0,3).map ( tag => `<span onclick="search('${tag.name}')">${tag.name}</span>` ).join("")}
                        </div>
                    </div>
                    `
                })

                Dater.innerHTML +=
                `<br><br>
                <div class="pager">
                    <span>Paginas</span><br><br>
                    <span>${page}/${data.num_pages}</span><br>
                    ${pager}
                </div>
                `
            })
        }

        function read ( doujin ) {
            doujin = searchs.find ( _id => _id.id === doujin )
            console.log(doujin)
            let CoverExt = doujin.images.cover.t
            if ( CoverExt === "p" ) CoverExt = "png"
            if ( CoverExt === "j" ) CoverExt = "jpg"
            if ( !doujin ) return alert ( `Doujin nao encontrado ${doujin}` )
            let Dater = document.querySelector(".content-body")
                Dater.innerHTML = ""

                Dater.innerHTML =
                    `
                    <div class="doujin">
                        <div class="header">
                            <div class="image">
                                <img src="https://t.nhentai.net/galleries/${doujin.media_id}/cover.${CoverExt}">
                            </div>

                            <div class="cont">
                                <div class="name">
                                    <span>${doujin.title.pretty}</span>
                                </div><br>

                                <div class="tags">
                                    ${doujin.tags.map ( tag => `<span onclick="search('${tag.name}')">${tag.name}</span>` ).join("")}
                                </div>
                            </div>

                        </div>
                        <br><br><br>
                        <div class="pages">
                        </div>
                    </div>
                    `
            setTimeout ( ( ) => {
                let p = 0
                doujin.images.pages.forEach ( img => {
                    p+=1
                    let ext;
                    if ( img.t ==="p" ) ext = "png"
                    if ( img.t ==="j" ) ext = "jpg"

                    let newImage = new Image()
                    newImage.src = `https://i.nhentai.net/galleries/${doujin.media_id}/${p}.${ext}`
            
                    newImage.onload = document.querySelector(".doujin .pages").appendChild(newImage)
                })
            },1000)
        }
    </script>

    <script>
        window.onload = ( ) => {
            search ( "a" )
        }
    </script>
</body>
</html>